{
  "name": "assessment-okupasi-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "test": "dotenv -e .env.test -- jest",
    "test:watch": "dotenv -e .env.test -- jest --watchAll --coverage",
    "test:watch:change": "dotenv -e .env.test -- jest --watch --coverage",
    "migrate": "prisma migrate deploy",
    "migrate:test": "dotenv -e .env.test -- prisma migrate deploy",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "author": "Adhicitta Masran",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv-cli": "^7.4.0",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
